<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="addContactViewModel"
            type="com.vedantbhavsar1997.wishlist.buddy.add_contact.AddContactViewModel" />
        <variable
            name="homeViewModel"
            type="com.vedantbhavsar1997.wishlist.buddy.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:fitsSystemWindows="true"
        android:layout_margin="12dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".add_contact.HomeActivity">

        <LinearLayout
            android:id="@+id/llContacts"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tvSelectedContacts"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etSearch"
                android:hint="@string/et_search"
                android:drawableStart="@drawable/baseline_search_24"
                android:background="@drawable/edit_text_4rounded_bg"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvContacts"
                android:layout_marginVertical="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tvSelectedContacts"
            android:textSize="16sp"
            android:visibility="gone"
            android:layout_marginVertical="16dp"
            app:layout_constraintBottom_toTopOf="@+id/btnCreate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnCreate"
            android:text="@string/btn_create"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>